# community

./: build.gradle
src/main/java/org/gorany/community/: CommunityApplication.java  ServletInitializer.java
src/main/java/org/gorany/community/config/: SecurityConfig.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/org/gorany/community/controller/: AController.java  AdminController.java  BoardController.java  ChatController.java  CommonController.java  MemberController.java  ReplyController.java  RoomController.java  StompChatController.java  UploadController.java  UploadTestController.java
src/main/java/org/gorany/community/dto/: BoardDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  MemberDTO.java  PageRequestDTO.java  PageResultDTO.java  ProfileDTO.java  ReplyDTO.java  UploadDTO.java  UploadResultDTO.java
src/main/java/org/gorany/community/entity/: Board.java  DateEntity.java  Member.java  MemberRole.java  Profile.java  Reply.java  UploadResult.java
src/main/java/org/gorany/community/handler/: ChatHandler.java
src/main/java/org/gorany/community/repository/: BoardRepository.java  ChatRoomRepository.java  MemberRepository.java  ProfileRepository.java  ReplyRepository.java  UploadResultRepository.java
src/main/java/org/gorany/community/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: chat(sockJS).html  chat.html  index.html  login.html  sample.html  signup.html  signupSample.html  uploadEx.html
src/main/resources/templates/admin/board/: list.html
src/main/resources/templates/admin/member/: manage.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/chat/: room.html  rooms.html
src/main/resources/templates/layout/: basic.html  customBasic.html
src/main/resources/templates/member/: modify.html
src/test/java/org/gorany/community/: CommunityApplicationTests.java
(+10 files in other folders)
