spring.datasource.url=jdbc:mariadb://localhost:3306/myuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=myuser
spring.datasource.password=myuser

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false