<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    html{
        height: 100%;
    }
    body{
        height: 100%;
        margin : 0;
    }
    #container{
        height: 100%;

        display: grid;

        grid-template-columns: 1fr;
        grid-template-rows: 70px 70px 1fr 70px;
        grid-template-areas:
            "header"
            "aside"
            "main"
            "footer";

    }
    #header{
        background-color: red;

        grid-area: header;

        top:0px;
        position: sticky;
    }
    #aside{
        background-color: orange;

        grid-area: aside;
    }
    #main{
        background-color: yellow;

        grid-area: main;
    }
    #footer{
        background-color: green;

        grid-area: footer;
    }

    @media screen and (min-width: 500px){
        #container{
            grid-template-columns: 250px 1fr;
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
        }
        #container > #aside{

        }
    }
</style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1 sec:authentication="principal.username"></h1>
    </div>
    <div id="aside">

    </div>
    <div id="main">
        <form action="/member/modify" method="post" enctype="multipart/form-data">
            <div>
                <img th:src="@{/}" alt="profile-Icon">
            </div>
            <div>
                <label>Profile Icon</label>
                <input type="file" name="multipartFile">
            </div>
            <div>
                <label>Account</label>
                <input type="text" th:value="${dto.account}" name="account" readonly>
            </div>
            <div>
                <label>Name</label>
                <input type="text" th:value="${dto.name}" name="name">
            </div>
            <!--<div>
                <label>비밀번호 재설정</label>
                <input type="password" name="tmp-pw">
            </div>
            <div>
                <label>비밀번호 확인</label>
                <input type="password" name="tmp-pw-check">
            </div>-->
            <div>
                <label>Profile</label>
                <textarea rows="6" cols="30" th:name="profile">[[${dto.profile}]]</textarea>
            </div>
            <div>
                <button>Submit</button>
            </div>
        </form>
    </div>
    <div id="footer">

    </div>
</div>
<script th:inline="javascript">
    const member = [[${dto}]];

    console.log(member);
</script>


    <!--<form action="/member/modify" method="post" enctype="multipart/form-data">
        <div>
            <label>Profile Icon</label>
            <input type="file" name="multipartFile">
        </div>
        <div>
            <label>Account</label>
            <input type="text" th:value="${dto.account}" name="account" readonly>
        </div>
        <div>
            <label>Name</label>
            <input type="text" th:value="${dto.name}" name="name">
        </div>
        &lt;!&ndash;<div>
            <label>비밀번호 재설정</label>
            <input type="password" name="tmp-pw">
        </div>
        <div>
            <label>비밀번호 확인</label>
            <input type="password" name="tmp-pw-check">
        </div>&ndash;&gt;
        <div>
            <label>Profile</label>
            <textarea rows="6" cols="30" th:name="profile">[[${dto.profile}]]</textarea>
        </div>
        <div>
            <button>Submit</button>
        </div>
    </form>-->
</body>
</html>