<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    html{
        height: 100%;
    }
    body{
        background-color: green;

        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .container{
        background-color: brown;

        flex-grow: 0.8;
        opacity: 0.7;
    }
    header{
        background-color: magenta;

        display: flex;
        flex-grow: 1;
        justify-content: center;
        min-height: 100px;
    }
        header > .container{
            position: sticky;
            top: 0;
        }
    main{
        background-color: white;

        display: flex;
        flex-grow: 1;
        flex-basis: 100px;
        min-width: 100px;
        justify-content: center;
    }
    footer{
        background-color: deepskyblue;

        display: flex;
        flex-grow: 1;
        justify-content: center;
        min-height: 100px;
    }
</style>
</head>
<body>

<header>
    <div class="container">

    </div>
</header>

<main>
    <div class="container">
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>name</th>
                <th>role</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="member : ${list}">
                <td><input type="text" name="account" th:value="${member.account}" readonly></td>
                <td><input type="text" name="name" th:value="${member.name}" readonly></td>
                <td>
                    <select name="role" id="roles" th:data-account="${member.account}">
                        <option th:selected="${member.role == -1}"></option>
                        <option value="1" th:selected="${member.role == 1}">ADMIN</option>
                        <option value="0" th:selected="${member.role == 0}">USER</option>
                    </select>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>

<footer>
    <div class="container">

    </div>
</footer>
<!--<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>name</th>
            <th>role</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="member : ${list}">
            <td><input type="text" name="account" th:value="${member.account}" readonly></td>
            <td><input type="text" name="name" th:value="${member.name}" readonly></td>
            <td>
                <select name="role" id="roles" th:data-account="${member.account}">
                    <option th:selected="${member.role == -1}"></option>
                    <option value="1" th:selected="${member.role == 1}">ADMIN</option>
                    <option value="0" th:selected="${member.role == 0}">USER</option>
                </select>
            </td>
        </tr>
    </tbody>
</table>-->

<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:inline="javascript">
    $(document).ready(function(){
        $("tbody").on("change", "#roles", function () {
            const account = $(this).data("account");
            const role = $(this).val();

            console.log("result : " + account + " " + role);

            $.ajax({
                url: '/admin/member/manage',
                method: 'post',
                data: {"account":account, "role":role},
                success: (result) => {
                    if(result == "success")
                        alert("권한 변경 완료.");
                }
            });
        });
    });
</script>
</body>
</html>