<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Community 로그인</title>
<style>
    html{
        height: 100%;
    }
    body{
        background-color: #333333;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .container{
        border-top: 1px solid gray;
        background-color: white;

        display: flex;
        flex-basis: 500px;
        justify-content: center;
    }
    header{
        display: flex;
        flex-grow: 1;
        justify-content: center;
        margin-top: -10px;
    }
        header > .container > .header-container{
            background: url("/img/guinea.png") no-repeat center;
            background-size: contain;

            flex-basis: 200px;
        }
    main{

        display: flex;
        flex-grow: 2;
        justify-content: center;

    }
        main > .container{
            background-color: #CCCCFF;
            align-items: center;

            flex-direction: column;
        }
    footer{

        display: flex;
        flex-grow: 1;
        justify-content: center;
    }
</style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-container">
                <a th:href="@{/index}">

                </a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <form th:action="@{/login_post}" method="post">
                <div>
                    <input type="text" name="username" placeholder="ID">
                </div>
                <div>
                    <input type="password" name="password" placeholder="Password">
                </div>
                <div>
                    <button type="submit">Login</button>
                </div>
                <div>
                    <input type="checkbox" name="remember-me">
                    <label>자동 로그인</label>
                </div>
            </form>
            <nav>
                <a href="#">ID 찾기</a> |
                <a href="#">Password 찾기</a>
                <a href="signup">Sign Up</a>
            </nav>
        </div>
    </main>

    <footer>
        <div class="container">
            <a href="https://dev-gorany.tistory.com/" target="_blank">Blog</a> |
            <a href="https://github.com/rhacnddl" target="_blank">Github</a>
        </div>
    </footer>

</body>
</html>